<!DOCTYPE html>
<html>
<head>
<title>Caleb Symons</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,700;1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
<link rel='icon' href='https://static.thenounproject.com/png/372615-200.png' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="caleb.css">
<style type="text/css">.name {width:100%;top:0;padding-top:5%;}</style>
</head>
<body>
  <div id="topbar"></div>
  <div id="caleb" class="blank"><a href="/">Caleb Symons</a></div>
  <div id="sidebar">
    <a href="/experience"><div class="line"></div>Experience</a>
    <a href="/portfolio"><div class="line"></div>Portfolio</a>
    <a href="/contact"><div class="line"></div>Contact</a>
  </div>
  <div id="exp_text">
      <h1>The Keene Sentinel</h1>
        <h2>Staff Writer | <i>July 2020 &ndash; Present</i></h2>I cover business, housing, arts & entertainment and more in the Monadnock region of New Hampshire.
      <h1>The Boston Globe Magazine</h1>
        <h2>Freelance Fact-checker | <i>February 2020 &ndash; June 2020</i></h2>I fact-checked several articles for the Boston Globe Magazine, including a 2,800-word feature story advising readers how to avoid common fraud schemes.
        <h2>Intern | <i>January 2020</i></h2>I was selected for a competitive internship at the Boston Globe through Tufts' Film and Media Studies Department. As an intern, I assisted Magazine staff writer Neil Swidey with historical research for a longform story about the 1970 hijacking of Eastern Airlines Flight 1320. In March 2020, I contributed an as-told-to story from the perspective of Tufts' first student to test positive for COVID-19.
      <h1>The Tufts Daily</h1>
        <h2>Staff Writer | <i>December 2019 &ndash; May 2020</i></h2>I led coverage of the COVID-19 pandemic's impact on the Tufts community in Spring 2020. My stories examined the university's response first positive case in the community, students' petitions for on-campus housing extensions, and the university's suspension of its exchange students program.
        <h2>Executive Investigative Editor | <i>May 2019 &ndash; December 2019</i></h2>As executive investigative editor, I advised a team of experienced reporters pursuing nuanced, impactful stories. In this role, I analyzed $1.5 million in political donations by Tufts faculty from 2015–19, 94 percent of which went to Democratic causes, and the impact of professors' personal beliefs in the classroom. I also supervised and edited coverage of a previously unknown March 2018 meeting between University President Anthony Monaco and Saudi Crown Prince Mohammed bin Salman.
        <h2>Managing Editor | <i>May 2018 &ndash; December 2018</i></h2>I worked 40+ hours/week overseeing operations of Tufts' financially independent student newspaper (175 staff members) in collaboration with other members of the managing board. As managing editor, my work included supervising and editing all editorial content, including accounts from survivors of sexual assault, breaking news coverage of posters linked to white nationalism and an investigative report on the university's acceptance of over $22 million from controversial philanthropies. I also sdvised the production and launch of a more accessible website.
        <h2>Executive Sports Editor | <i>December 2017 &ndash; May 2018</i></h2>As executive sports editor, I managed a team of 23 writers and editors. My responsibilities included assigning and editing coverage of Tufts athletics, including game previews, recaps, long-form features and daily columns.
  </div>
  <script type="text/javascript"></script>
</body>
</html>
